# jaxrs-cxf-camel-spring-example

./: README.md  pom.xml
src/main/java/net/jeffsbox/routes/: Routes.java
src/main/java/net/jeffsbox/services/: ExampleService.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
